{
    "name": "damai/laravel-admin-ext-helpers",
    "description": "wanted faster",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "RB",
            "email": "rbroke0624@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "HelloWorld": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }

}
